Placed Component Report
D:/OneDrive - WiWoTech Systems Pvt. Ltd/ongoing/2023-24/0142-VPX/BACKPLANE/RELEASE/PCB/0142-02-RFSOC_BP_2023SEP16.brd
Fri Nov 10 13:06:54 2023
Total Placed Components:  213
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,SYM_NAME,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
AN1,COAX_1_MMCX-J-P-H-RA-SM1__MMCX-,MMCX-J-P-H-RA-SM1,,MMCX-J-P-H-RA-SM1,34.0000,2.3750,0.000,NO
AN2,COAX_1_MMCX-J-P-H-RA-SM1__MMCX-,MMCX-J-P-H-RA-SM1,,MMCX-J-P-H-RA-SM1,24.0000,2.3750,0.000,NO
AN3,COAX_1_MMCX-J-P-H-RA-SM1__MMCX-,MMCX-J-P-H-RA-SM1,,MMCX-J-P-H-RA-SM1,39.0000,2.3750,0.000,NO
AN4,COAX_1_MMCX-J-P-H-RA-SM1__MMCX-,MMCX-J-P-H-RA-SM1,,MMCX-J-P-H-RA-SM1,29.0000,2.3750,0.000,NO
AN5,COAX_1_MMCX-J-P-H-RA-SM1__MMCX-,MMCX-J-P-H-RA-SM1,,MMCX-J-P-H-RA-SM1,44.0000,2.3750,0.000,NO
AN6,COAX_1_MMCX-J-P-H-RA-SM1__MMCX-,MMCX-J-P-H-RA-SM1,,MMCX-J-P-H-RA-SM1,19.0000,2.3750,0.000,NO
AN7,COAX_1_MMCX-J-P-H-RA-SM1__MMCX-,MMCX-J-P-H-RA-SM1,,MMCX-J-P-H-RA-SM1,14.0000,2.3750,0.000,NO
C1,10UF_1210,10uF,,C0805,92.0000,116.8750,270.000,NO
C2,1UF_0402,1uF,,C0402,90.0000,115.0000,90.000,NO
C3,0_1UF_0402,0.1uF,,C0402,19.7500,124.1250,0.000,NO
C4,0_1UF_0402,0.1uF,,C0402,19.5000,126.2500,90.000,NO
C5,CAP_NP_C0402__1UF_,1uF,,C0402,54.7500,112.7500,0.000,YES
C6,CAP_CAP_404X403X531AL__100UF,100uF,,CAP_404X403X531AL,63.6250,105.1250,270.000,NO
C7,CAP_P_C200R_3P5_8MM__330UF,330uF,,C200R_3P5_8MM,42.7500,111.3750,0.000,NO
C8,CAP NP_C0603__47NF,47nF,,C0603,75.7500,107.6250,90.000,YES
C9,CAP_NP_C0402__0.1UF_,0.1uF,,C0402,42.1250,55.0000,90.000,NO
C10,CAP_NP_C0402__0.1UF_,0.1uF,,C0402,75.3350,78.8750,180.000,YES
C11,CAP_NP_C0402__0.1UF_,0.1uF,,C0402,80.5000,81.9250,0.000,YES
C12,CAP_NP_C0402__0.1UF_,0.1uF,,C0402,80.5000,92.1250,0.000,YES
C13,CAP_NP_C0402__0.1UF_,0.1uF,,C0402,75.3350,95.1250,180.000,YES
C14,CAP_NP_C0201__0.1UF_,0.1uF,,C0201,34.0000,10.3750,90.000,NO
C15,CAP_NP_C0201__0.1UF_,0.1uF,,C0201,26.5400,10.3750,90.000,NO
C16,CAP_NP_C0201__0.1UF_,0.1uF,,C0201,36.5400,10.3750,90.000,NO
C17,CAP_NP_C0201__0.1UF_,0.1uF,,C0201,24.0000,10.3750,90.000,NO
C18,CAP_NP_C0201__0.1UF_,0.1uF,,C0201,41.5400,10.3750,90.000,NO
C19,CAP_NP_C0201__0.1UF_,0.1uF,,C0201,31.5400,10.3750,90.000,NO
C20,CAP_NP_C0201__0.1UF_,0.1uF,,C0201,39.0000,10.3750,90.000,NO
C21,CAP_NP_C0201__0.1UF_,0.1uF,,C0201,29.0000,10.3750,90.000,NO
C22,CAP_NP_C0201__0.1UF_,0.1uF,,C0201,46.5400,10.3750,90.000,NO
C23,CAP_NP_C0201__0.1UF_,0.1uF,,C0201,21.5400,10.3750,90.000,NO
C24,CAP_NP_C0201__0.1UF_,0.1uF,,C0201,44.0000,10.3750,90.000,NO
C25,CAP_NP_C0201__0.1UF_,0.1uF,,C0201,19.0000,10.3750,90.000,NO
C26,CAP_NP_C0201__0.1UF_,0.1uF,,C0201,16.5400,10.3750,90.000,NO
C27,CAP_NP_C0201__0.1UF_,0.1uF,,C0201,14.0000,10.3750,90.000,NO
C28,100UF_1210,100uF,,C1210,57.6250,78.0000,0.000,NO
C29,22UF_1206,22uF,,C0805,57.8750,66.1999,270.000,NO
C30,0_1UF_0402,0.1uF,,C0402,59.5000,66.6499,270.000,NO
C31,22UF_1206,22uF,,C0805,57.8750,70.0749,90.000,NO
C32,0_1UF_0402,0.1uF,,C0402,59.5000,69.6249,90.000,NO
C33,22UF_1206,22uF,,C0805,58.0000,51.8250,270.000,NO
C34,0_1UF_0402,0.1uF,,C0402,59.6250,52.2750,270.000,NO
C35,22UF_1206,22uF,,C0805,58.0000,55.7000,90.000,NO
C36,0_1UF_0402,0.1uF,,C0402,59.6250,55.2500,90.000,NO
C37,22UF_1206,22uF,,C0805,57.6250,36.3750,270.000,NO
C38,0_1UF_0402,0.1uF,,C0402,59.2500,36.8250,270.000,NO
C39,22UF_1206,22uF,,C0805,57.6250,40.2500,90.000,NO
C40,0_1UF_0402,0.1uF,,C0402,59.2500,39.8000,90.000,NO
C41,22UF_1206,22uF,,C0805,57.5000,22.2501,270.000,NO
C42,0_1UF_0402,0.1uF,,C0402,59.1250,22.7001,270.000,NO
C43,22UF_1206,22uF,,C0805,57.5000,26.1251,90.000,NO
C44,0_1UF_0402,0.1uF,,C0402,59.1250,25.6751,90.000,NO
CG1,100114_0420,100114-0420,,1001140420,61.2000,76.6249,270.000,NO
D1,LED_2_LED0402__LED,LED,,LED0402,70.0000,109.0000,0.000,NO
DS1,LED_0_LED0603__LED-GRN-SMT,LED-GRN-SMT,,LED0603,40.5000,116.5000,0.000,NO
J1,39-30-1060_JACK_500X540,39-30-1060,,39_30_1060,81.0000,129.9999,180.000,NO
J3,TP-HOOK_JUM1P1R__BLACK_,BLACK,,JUM1P1R,45.1250,116.1250,90.000,NO
J4,TP-HOOK_JUM1P1R__BLACK_,BLACK,,JUM1P1R,73.1250,101.0000,90.000,NO
J5,TP-HOOK_JUM1P1R__BLACK_,BLACK,,JUM1P1R,44.1250,103.8750,270.000,NO
J6,HEADER 7X2_JUM14P2R__HEADER 7X2,HEADER 7X2,,JUM14P2R,43.8750,80.5000,0.000,NO
J7,2313238-1_2313238_1__2313238-1,2313238-1,,2313238_1,2.2000,106.6899,270.000,NO
J8,CON2_JUM2P1R_SHROUDED1W_CON2,CON2,,JUM2P1R_SHROUDED1W,79.5000,9.5000,180.000,NO
J9,2313238-1_2302790_1__2302790-1,2302790-1,,2302790_1,2.2000,77.8899,270.000,NO
J10,170382_0001,170382_0001,,1703820001,69.0000,61.3749,90.000,NO
J11,HDR_1X1_DNP,DNP,,JUM1P1R,54.1250,58.4999,0.000,NO
J12,HDR_1X1_DNP,DNP,,JUM1P1R,56.5000,74.6999,180.000,NO
J13,HDR_1X2,HDR_1X2,,JUM2P1R,54.0000,61.7499,180.000,NO
J14,HDR_1X1_DNP,DNP,,JUM1P1R,59.2500,74.6999,270.000,NO
J15,170382_0001,170382_0001,,1703820001,69.0000,47.1250,90.000,NO
J16,HDR_1X1_DNP,DNP,,JUM1P1R,53.6250,44.7000,0.000,NO
J17,HDR_1X1_DNP,DNP,,JUM1P1R,56.8750,59.0000,180.000,NO
J18,HDR_1X2,HDR_1X2,,JUM2P1R,54.3750,47.6250,180.000,NO
J19,HDR_1X1_DNP,DNP,,JUM1P1R,59.5000,59.0000,270.000,NO
J20,170382_0001,170382_0001,,1703820001,69.0000,32.8750,90.000,NO
J21,HDR_1X1_DNP,DNP,,JUM1P1R,53.6250,30.6250,0.000,NO
J22,HDR_1X1_DNP,DNP,,JUM1P1R,57.0000,44.5000,180.000,NO
J23,HDR_1X2,HDR_1X2,,JUM2P1R,54.0000,33.7500,180.000,NO
J24,170382_0001,170382_0001,,1703820001,69.0000,18.6250,90.000,NO
J25,HDR_1X1_DNP,DNP,,JUM1P1R,59.6250,44.5000,270.000,NO
J26,HDR_1X1_DNP,DNP,,JUM1P1R,53.7500,16.0001,0.000,NO
J27,HDR_1X1_DNP,DNP,,JUM1P1R,56.8750,30.2501,180.000,NO
J28,HDR_1X2,HDR_1X2,,JUM2P1R,54.0000,19.2501,180.000,NO
J29,HDR_1X1_DNP,DNP,,JUM1P1R,59.3750,30.2501,270.000,NO
J30,HEADER 2_JUM2P1R__HEADER 2,HEADER 2,,JUM2P1R,2.6250,126.0000,270.000,NO
L1,IND_L0603__FERRITE-220,FERRITE-220,,L0603,97.5000,82.3750,270.000,YES
L2,IND_L0603__FERRITE-220,FERRITE-220,,L0603,97.5000,91.2500,90.000,YES
L3,INDUCTOR_0_4_7UH,4.7uH,,L0603,55.1250,67.1499,0.000,NO
L4,INDUCTOR_0_4_7UH,4.7uH,,L0603,55.1250,69.1249,0.000,NO
L5,INDUCTOR_0_4_7UH,4.7uH,,L0603,55.2500,52.7750,0.000,NO
L6,INDUCTOR_0_4_7UH,4.7uH,,L0603,55.2500,54.7500,0.000,NO
L7,INDUCTOR_0_4_7UH,4.7uH,,L0603,54.8750,37.3250,0.000,NO
L8,INDUCTOR_0_4_7UH,4.7uH,,L0603,54.8750,39.3000,0.000,NO
L9,INDUCTOR_0_4_7UH,4.7uH,,L0603,54.5000,23.2001,0.000,NO
L10,INDUCTOR_0_4_7UH,4.7uH,,L0603,54.5000,25.1751,0.000,NO
P1,7499111221A_1_0826-1X1T-23-F__L,L826-1X1T-23-F,,0826-1X1T-23-F,78.3750,92.1250,270.000,NO
Q1,SI7157DP,SI7137DP-T1-GE3,,SO8_POWERPAK,86.0000,116.3750,180.000,NO
Q3,BSC190N15NS3_0_SO8_POWERPAK__SI,Si7478DP-T1-E3,,SO8_POWERPAK,77.1250,113.0000,270.000,NO
Q4,BSC190N15NS3_0_SO8_POWERPAK__SI,Si7478DP-T1-E3,,SO8_POWERPAK,64.8750,114.2500,90.000,NO
Q5,BSS138,BSS138WH6433XTMA1,,SOT323,78.4250,120.1250,270.000,NO
R1,2_00K_0402,2.00K,,R0402,74.8000,128.0000,180.000,NO
R2,10_0K_0402,10.0K,,R0402,90.0000,116.8750,270.000,NO
R5,10_0K_0402,10.0K,,R0402,15.5000,125.5000,270.000,YES
R7,WSL3637,2mE,,WSL36372L000FEA,31.8500,112.8500,0.000,NO
R10,R_R0402__3K,3K,,R0402,72.0000,107.6250,180.000,NO
R11,R_R0402__5.1K,5.1K,,R0402,74.3750,108.0000,90.000,YES
R12,RES_R0402__2.05K_,2.05K,,R0402,40.0000,116.5000,180.000,YES
R13,R_R0402__36.5K,36.5K,,R0402,74.1250,103.3750,180.000,NO
R14,R_R0402__187E,187E,,R0402,70.0000,107.6250,180.000,NO
R15,R_R0402__1.2K,1.2K,,R0402,72.2500,103.3750,180.000,NO
R16,R_R0402__100K,100K,,R0402,69.8750,105.6250,270.000,NO
R17,R_R0402__1.4K,1.4K,,R0402,70.2500,103.3750,180.000,NO
R18,RES_R0402__4.99K_,4.99K,,R0402,52.1500,55.2250,0.000,YES
R19,RES_R0402__4.99K_,4.99K,,R0402,52.1500,53.9250,0.000,YES
R20,RES_R0402__4.99K_,4.99K,,R0402,52.1500,52.6250,0.000,YES
R21,RES_R0402__4.99K_,4.99K,,R0402,52.1500,51.3250,0.000,YES
R25,RES_R0402__4.99K_,4.99K,,R0402,52.1500,55.2250,180.000,NO
R26,RES_R0402__4.99K_,4.99K,,R0402,52.1500,53.9250,180.000,NO
R27,RES_R0402__4.99K_,4.99K,,R0402,52.1500,52.6250,180.000,NO
R28,RES_R0402__4.99K_,4.99K,,R0402,52.1500,51.3250,180.000,NO
R32,RES_R0402__4.99K/DNP_,4.99K/DNP,,R0402,39.8750,52.5000,0.000,NO
R33,RES_R0402__4.99K_,4.99K,,R0402,44.5000,50.1250,90.000,NO
R35,RES_R0402__4.99K_,4.99K,,R0402,39.8750,54.6250,0.000,NO
R36,RES_R0402__4.99K_,4.99K,,R0402,44.3750,58.3750,270.000,NO
R37,RES_R0402__0E_,0E,,R0402,41.6250,56.7500,180.000,NO
R38,RES_R0402__0E_,0E,,R0402,41.6250,57.8750,180.000,NO
R40,RES_R0402__4.99K/DNP_,4.99K/DNP,,R0402,39.8750,55.7500,180.000,NO
R41,RES_R0402__4.99K_,4.99K,,R0402,39.8750,53.6250,180.000,NO
R42,RES_R0402__4.99K/DNP_,4.99K/DNP,,R0402,43.2500,58.3750,90.000,NO
R43,RES_R0402__4.99K_,4.99K,,R0402,96.9500,129.0000,90.000,NO
R44,RES_R0402__4.99K_,4.99K,,R0402,48.6250,72.9600,0.000,YES
R45,RES_R0402__4.99K_,4.99K,,R0402,48.6250,70.4200,0.000,YES
R46,RES_R0402__100E_RESC100X50X40RN,100E,,R0402,36.3750,76.7850,180.000,NO
R47,RES_R0402__100E_RESC100X50X40RN,100E,,R0402,36.3750,78.0550,180.000,NO
R48,RES_R0402__100E_RESC100X50X40RN,100E,,R0402,36.3750,79.3250,180.000,NO
R49,RES_R0402__100E_RESC100X50X40RN,100E,,R0402,36.3750,80.5950,180.000,NO
R50,RES_R0402__100E_RESC100X50X40RN,100E,,R0402,36.3750,81.8650,180.000,NO
R51,RES_R0402__100E_RESC100X50X40RN,100E,,R0402,36.3750,83.1350,180.000,NO
R52,RES_R0402__100E_RESC100X50X40RN,100E,,R0402,36.3750,84.4050,180.000,NO
R53,RES_R0402__100E_RESC100X50X40RN,100E,,R0402,36.3750,85.6750,180.000,NO
R54,RES_R0402__100E_RESC100X50X40RN,100E,,R0402,36.3750,86.9450,180.000,NO
R55,RES_R0402__100E_RESC100X50X40RN,100E,,R0402,36.3750,88.2150,180.000,NO
R56,RES_R0402__4.99K_RESC100X50X40R,4.99K,,R0402,22.7500,88.2150,180.000,NO
R58,RES_R0402__4.99K_RESC100X50X40R,4.99K,,R0402,22.7500,85.6750,180.000,NO
R59,RES_R0402__4.99K_RESC100X50X40R,4.99K,,R0402,22.7500,84.4050,180.000,NO
R60,RES_R0402__4.99K_RESC100X50X40R,4.99K,,R0402,22.7500,83.1350,180.000,NO
R61,RES_R0402__4.99K_RESC100X50X40R,4.99K,,R0402,22.7500,81.8650,180.000,NO
R62,RES_R0402__4.99K_RESC100X50X40R,4.99K,,R0402,22.7500,80.5950,180.000,NO
R63,RES_R0402__4.99K_RESC100X50X40R,4.99K,,R0402,22.7500,79.3250,180.000,NO
R64,RES_R0402__4.99K_RESC100X50X40R,4.99K,,R0402,22.7500,78.0550,180.000,NO
R65,RES_R0402__4.99K_RESC100X50X40R,4.99K,,R0402,22.7500,76.7850,180.000,NO
R66,RES_R0402__0E_,0E,,R0402,25.2700,8.5000,270.000,YES
R67,RES_R0402__0E_,0E,,R0402,40.2700,8.5000,270.000,YES
R68,RES_R0402__0E_,0E,,R0402,30.2700,8.5000,270.000,YES
R69,RES_R0402__0E_,0E,,R0402,45.2700,8.5000,270.000,YES
R70,RES_R0402__0E_,0E,,R0402,20.2700,8.5000,270.000,YES
R71,RES_R0402__0E_,0E,,R0402,15.2700,8.5000,270.000,YES
R72,4_70K_0402,4.70K,,R0402,72.0125,65.5974,180.000,YES
R73,4_70K_0402,4.70K,,R0402,72.0125,66.8474,180.000,YES
R74,4_70K_0402,4.70K,,R0402,72.0125,69.0974,180.000,YES
R75,4_70K_0402,4.70K,,R0402,72.0125,70.7224,180.000,YES
R76,DNP_R_0402,4.99K/DNP,,R0402,76.2875,69.8974,0.000,YES
R77,DNP_R_0402,4.99K/DNP,,R0402,75.3300,72.7549,0.000,YES
R78,DNP_R_0402,4.99K/DNP,,R0402,76.2875,68.7224,180.000,YES
R79,DNP_R_0402,4.99K/DNP,,R0402,75.3300,73.9724,180.000,YES
R80,DNP_R_0402,4.99K/DNP,,R0402,76.2875,55.6475,0.000,YES
R81,DNP_R_0402,4.99K/DNP,,R0402,75.3300,58.3800,0.000,YES
R82,DNP_R_0402,4.99K/DNP,,R0402,76.2875,54.5975,180.000,YES
R83,DNP_R_0402,4.99K/DNP,,R0402,75.3300,59.4725,180.000,YES
R84,4_70K_0402,4.70K,,R0402,72.0125,51.5975,180.000,YES
R85,4_70K_0402,4.70K,,R0402,72.0125,52.5975,180.000,YES
R86,4_70K_0402,4.70K,,R0402,72.0125,54.8475,180.000,YES
R87,4_70K_0402,4.70K,,R0402,72.0125,56.4725,180.000,YES
R88,DNP_R_0402,4.99K/DNP,,R0402,76.2875,41.3975,0.000,YES
R89,DNP_R_0402,4.99K/DNP,,R0402,75.3300,44.1300,0.000,YES
R90,DNP_R_0402,4.99K/DNP,,R0402,76.2875,40.3475,180.000,YES
R91,DNP_R_0402,4.99K/DNP,,R0402,75.3300,45.0975,180.000,YES
R92,DNP_R_0402,4.99K/DNP,,R0402,76.2875,27.1476,0.000,YES
R93,DNP_R_0402,4.99K/DNP,,R0402,75.3300,29.8801,0.000,YES
R94,4_70K_0402,4.70K,,R0402,72.1375,37.2225,180.000,YES
R95,4_70K_0402,4.70K,,R0402,72.1375,38.3475,180.000,YES
R96,4_70K_0402,4.70K,,R0402,72.1375,40.5975,180.000,YES
R97,4_70K_0402,4.70K,,R0402,72.1375,42.2225,180.000,YES
R98,DNP_R_0402,4.99K/DNP,,R0402,76.2875,26.0976,180.000,YES
R99,DNP_R_0402,4.99K/DNP,,R0402,75.3300,30.8476,180.000,YES
R100,4_70K_0402,4.70K,,R0402,72.1375,22.9726,180.000,YES
R101,4_70K_0402,4.70K,,R0402,72.1375,26.3476,180.000,YES
R102,4_70K_0402,4.70K,,R0402,72.1375,23.9551,180.000,YES
R103,4_70K_0402,4.70K,,R0402,72.1375,27.9551,180.000,YES
R104,RES_R0402__4.99K_,4.99K,,R0402,8.7500,125.0000,180.000,NO
R105,RES_R0402__4.99K_,4.99K,,R0402,8.7500,123.2500,180.000,NO
R106,1_00K_0402,1.00K,,R0402,81.3750,120.1250,180.000,NO
R107,10_0402,10E,,R0402,21.0000,125.7500,0.000,NO
R108,10_0402,10E,,R0402,21.0000,126.7500,0.000,NO
R109,R_R0402__10E,10E,,R0402,73.3750,108.0000,270.000,NO
R110,R_R0402__10E,10E,,R0402,74.3750,108.0000,270.000,NO
R111,RES_R0402__0E/DNP_,0E/DNP,,R0402,46.6250,58.3750,270.000,NO
R112,RES_R0402__0E/DNP_,0E/DNP,,R0402,45.5000,58.3750,270.000,NO
R113,RES_R0402__0E_,0E,,R0402,46.6250,58.3750,90.000,YES
R114,RES_R0402__0E_,0E,,R0402,45.5000,58.3750,90.000,YES
R115,RES_R0402__4.99K_RESC100X50X40R,4.99K,,R0402,22.7500,86.9450,180.000,NO
SW1,1101M2S3AQE2,1101M2S3AQE2,,SW_T3P_RT_1101M2S3ABE2,36.3950,127.4699,270.000,NO
SW2,PUSHBUTTON-4_SW_S4P_4P6X3P2__PT,PTS815 SJM 250 SMTR LFS,,SW_S4P_4P6X3P2,95.8750,134.0000,270.000,NO
SW3,SDA05H1SBD_0_SW_416131160810__4,416131160810,,SW_416131160810,30.0692,82.5000,270.000,NO
U1,INA226_0_MSOP10_19_68_118SQ__IN,INA220BIDGST,,MSOP10_19_68_118SQ,15.5000,125.5000,0.000,NO
U2,1509_0_SBSMP100033__SBSMP100033,SBSMP100033_EMI Filter,,SBSMP100033,52.5000,112.7500,180.000,NO
U3,LTC4365_2_DFN8_0P5_2P0X3P0__LTC,LTC4365IDDB#TRMPBF,,DFN8_0P5_2P0X3P0,72.2500,105.3750,90.000,NO
U5,TCM2-33WX+_1_SM_6_TFMR_TCM2_63W,TCM2-63WX+,,SM_6_TFMR_TCM2_63WX_160H,35.2700,7.1250,180.000,NO
U6,TCM2-33WX+_0_SM_6_TFMR_TCM2_63W,TC2-1TX+,,SM_6_TFMR_TCM2_63WX_160H,25.2700,7.1250,0.000,NO
U7,TCM2-33WX+_0_SM_6_TFMR_TCM2_63W,TC2-1TX+,,SM_6_TFMR_TCM2_63WX_160H,40.2700,7.1250,0.000,NO
U8,TCM2-33WX+_0_SM_6_TFMR_TCM2_63W,TC2-1TX+,,SM_6_TFMR_TCM2_63WX_160H,30.2700,7.1250,0.000,NO
U9,TCM2-33WX+_0_SM_6_TFMR_TCM2_63W,TC2-1TX+,,SM_6_TFMR_TCM2_63WX_160H,45.2700,7.1250,0.000,NO
U10,TCM2-33WX+_0_SM_6_TFMR_TCM2_63W,TC2-1TX+,,SM_6_TFMR_TCM2_63WX_160H,20.2700,7.1250,0.000,NO
U11,TCM2-33WX+_0_SM_6_TFMR_TCM2_63W,TC2-1TX+,,SM_6_TFMR_TCM2_63WX_160H,15.2700,7.1250,0.000,NO
U20,TCA9548A_0_QFN16_0P65_4SQ__PI4M,PI4MSD5V9546AZYEX,,QFN16_0P65_4SQ,45.3750,54.1250,90.000,NO
